{
  "name": "r6-tactics",
  "version": "1.0.0",
  "description": "R6 Siege Api Db for R6 Tactics Site",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaltonHart/R6-Tactics.git"
  },
  "author": "Dalton Hart Daltonvaren@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaltonHart/R6-Tactics/issues"
  },
  "homepage": "https://github.com/DaltonHart/R6-Tactics#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.7",
    "nodemon": "^1.19.4"
  }
}
